@use '../base/variables' as *;
@use '../base/mixins' as mx;

.testimonial {
  padding-top: $header-height;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.testimonial__header {
  flex: 1 0 20rem;
  @include mx.flexbox(column);
  gap: 1rem;

  .subtitle {
    position: relative;
    font-size: 1rem;
    font-weight: $fw-semibold;
    color: $accent-color;

    &::before {
      position: absolute;
      content: '';
      top: 50%;
      right: -50%;
      transform: translateY(50%);
      width: 3rem;
      height: 2px;
      background-color: $accent-color;
    }
  }

  .title {
    font-size: 2rem;
    font-weight: $fw-semibold;
    color: $text-color;

    span {
      font-weight: $fw-bold;
    }
  }
}

.testimonial__card {
  padding: 1rem;
  max-width: 27rem;
  border-radius: 1rem;
  background-color: #f2f2f2;
  border: 1px solid $light-grey-color;
  box-shadow: 0 2px 16px rgba($grey-color, 0.1);

  .card__customer-info {
    @include mx.flexbox(row, center);
    gap: 0.5rem;
    border-bottom: 1px solid $light-grey-color;
    padding-bottom: 0.5rem;

    .customer__avatar {
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .customer__name {
      h5 {
        font-size: 1rem;
        font-weight: $fw-semibold;
        color: $text-color;
      }

      p {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        font-weight: $fw-medium;
        color: $grey-color;
        max-width: 15rem;
      }
    }
  }

  .card__description {
    margin-top: 1rem;
    q {
      font-size: 0.875rem;
      font-weight: $fw-medium;
      color: $grey-color;
      line-height: 1.6;
    }

    .review__star {
      margin-top: 0.5rem;
      font-size: 1.25rem;
      color: $yellow-color;
    }
  }
}

.testimonial__thumbnail {
  flex: 1 0 20rem;
  margin-left: auto;
  max-width: 40rem;

  img {
    width: 100%;
    height: 100%;
  }
}
